{
  "name": "ytdlp-core-service",
  "version": "1.0.0",
  "description": "Core service for running yt-dlp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ytdl-core": "^4.11.5"
  }
}
